import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

/*
If  is even and in the inclusive range of  to , print Weird
If  is even and greater than , print Not Weird
*/

public class Solution {
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        if (N % 2 == 0) { // Even 
            if (N > 2 && N <= 5) {
                System.out.print("Not Weird");
            }
            if ( N > 6 && N <= 20) {
                System.out.print("Weird");
            }
            if (N > 20) {
                System.out.print("Not Weird");
            }
        } else if (N % 2 > 0) { // odd
            System.out.print("Weird");
        }
        scanner.close();
    }
}
