import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                StringBuffer str = new StringBuffer("");
                str.append(x);
                str.append(" can be fitted in:\n");
                
                //A byte is an 8-bit signed integer.
                if(x >= -128 && x <= 127) {
                    System.out.println("* byte\n");
                }
                
                //A short is a 16-bit signed integer.
                if(x >= Short.MIN_VALUE && x <= Short.MAX_VALUE) {
                    str.append("* short\n");
                }
                
                //An int is a 32-bit signed integer.
                 if(x >= Integer.MIN_VALUE && x <= Integer.MAX_VALUE) {
                    str.append("* int\n");
                }
                
                //A long is a 64-bit signed integer.
                if(x >= Long.MIN_VALUE && x <= Long.MAX_VALUE) {
                    str.append("* long");
                }              
                
                System.out.println(str);
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}



